<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.phone.balancecheker"
    android:versionCode="7"
    android:versionName="1.5.0" >

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="19" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    
 
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_click"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >

        <!-- REVMOB FULLSCREEN ACTIVITY -->
        <meta-data
            android:name="com.revmob.app.id"
            android:value="58809d9783248a7c4377b1b6" />

        <activity
            android:name="com.revmob.FullscreenActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:theme="@android:style/Theme.Translucent" >
        </activity>
        <!-- REVMOB FULLSCREEN ACTIVITY -->

        <activity
            android:name=".CoreActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" >
            
        </activity>
        
         <activity android:name=".IMEIActivity" >
            
        </activity>
    </application>

</manifest>